build:
  stage: build
  image: docker
  services:
  - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_HOST: tcp://docker:2375
  before_script:
  - (. /etc/os-release ; echo $PRETTY_NAME)
  - echo $CI_JOB_TOKEN | docker login --password-stdin --username gitlab-ci-token $CI_REGISTRY
  script:
  - |
    docker build --tag $CI_REGISTRY_IMAGE/sudo - << EOM
    FROM archlinux/base
    ENV COMPOSER_NO_INTERACTION 1
    ENV SUDO sudo
    RUN pacman --sync --refresh --noconfirm --color=always --quiet \
            sudo \
        && useradd --create-home user \
        && echo "user ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/user \
        && command -v su
    ENTRYPOINT ["/bin/su", "user"]
    EOM
  - docker run $CI_REGISTRY_IMAGE/sudo -c whoami
  - docker push $CI_REGISTRY_IMAGE/sudo
  after_script:
  - docker image ls

